#flask
FLASK_APP=entrypoint:app
FLASK_ENV=production
SECRET_KEY="key"

# entrypoint bluprint
CONFIG_ENV=${FLASK_ENV}
DEBUG=False

# chrome
PATH_BROWSER="/usr/bin/chromium"
PATH_CHROMEDRIVER="/usr/bin/chromedriver"

#dB path en sqlite
SQLALCHEMY_DATABASE_URI=sqlite:///midb.db 


# escrapy
user=user
password=pass
base_url=https://acbs.private-radar.com/
